{
  "name": "miyagi",
  "version": "0.0.1",
  "description": "A collection of linting tools for web components",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Smartcar",
    "email": "hello@smartcar.com",
    "url": "https://smartcar.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smartcar/miyagi.git"
  },
  "bugs": {
    "url": "https://github.com/smartcar/miyagi/issues"
  },
  "homepage": "https://github.com/smartcar/miyagi#readme",
  "keywords": [
    "lint",
    "style",
    "polymer",
    "components",
    "karate"
  ],
  "files": [
    "index.js",
    "lint-config"
  ],
  "engines": {
    "node": ">=4.0.0"
  },
  "peerDependencies": {
    "eslint": ">=3.5.0",
    "gulp": ">=3.8.0"
  },
  "dependencies": {
    "eslint-config-smartcar": "^2.0.2",
    "eslint-plugin-script-tags": "^0.1.4",
    "gulp-csslint-latest": "^0.1.6",
    "gulp-eslint": "^3.0.1",
    "gulp-html-extract": "^0.2.0",
    "gulp-html-lint": "0.0.1",
    "gulp-load-plugins": "^1.4.0",
    "polymer-lint": "^0.8.3"
  },
  "devDependencies": {
    "eslint": "^3.12.2"
  }
}
